{
  "name": "@smslocal/bulk-sms-service",  // Ensure this is correct
  "version": "1.0.0",
  "description": "A Bulk SMS service integration by SMSLocal.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "sms",
    "bulk",
    "api",
    "text messaging",
    "smslocal"
  ],
  "author": "Your Name",
  "license": "MIT"
}
